# KSPRemoteResource

./: README.md  build.sh  package.sh
GameData/: RemoteResourceTransfer.version
GameData/Localization/: en-us.cfg
Source/: RemoteResourceTransfer.cs  RemoteResourceTransfer.csproj
Source/Properties/: AssemblyInfo.cs
